name=NDEF
version=1.3.0
author=Don Coleman <don.coleman@gmail.com>
maintainer=Don Coleman <don.coleman@gmail.com>
sentence=An Arduino library for NFC Data Exchange Format (NDEF).
paragraph=Read and write NDEF messages to NFC Type2 and Type4 tags and peers. Supports I2C and SPI readers based on the PN532 NFC chip. Works with Adafruit and SeeedStudio NFC readers. This library depends on the Adafruit_PN532 library: https://github.com/steefst33f/Adafruit-PN532.git#DON_NDEF_COMPATIBLE
category=Communication
url=https://github.com/steefst33f/NDEF.git#Adafruit_PN532_Compatible
architectures=*
includes=NfcAdapter.h
depends=https://github.com/steefst33f/Adafruit-PN532.git#DON_NDEF_COMPATIBLE