name=NDEF
version=1.2.0
author=Don Coleman <don.coleman@gmail.com>
maintainer=Don Coleman <don.coleman@gmail.com>
sentence=An Arduino library for NFC Data Exchange Format (NDEF).
paragraph=Read and write NDEF messages to NFC Type2 and Type4 tags and peers. Supports I2C and SPI readers based on the PN532 NFC chip. Works with Adafruit and SeeedStudio NFC readers. This library depends on the Seeed Studio PN532 Library https://github.com/Seeed-Studio/PN532.
category=Communication
url=https://github.com/steefst33f/NDEF
architectures=*
includes=NfcAdapter.h